akka {
  loglevel = "OFF"
  actor.warn-about-java-serializer-usage = on
  actor.allow-java-serialization = off
  coordinated-shutdown.exit-jvm = on
  http.server.request-timeout = 30 seconds
  http.server.idle-timeout = 60 seconds
}

specific-provisioner {
  http-port = 8093
  functions-invocation-timeout = 60 seconds
}

airflow-conf {
    url = "http://localhost:8080/api/v1"
    user = "airflow"
    password = "airflow"
}